# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sakugatranslator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jerrylu/Documents/Projects/foldertranslator/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles/main.dir/src/main.cpp.o: CXX_COMPILER__main_unscanned_Debug /Users/jerrylu/Documents/Projects/foldertranslator/src/main.cpp || cmake_object_order_depends_target_main
  CONFIG = Debug
  DEP_FILE = CMakeFiles/main.dir/src/main.cpp.o.d
  FLAGS = -g -std=c++2b -arch arm64
  INCLUDES = -I/Users/jerrylu/Documents/Projects/foldertranslator/lib/nlohmann
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/src/main.cpp.o | /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/lib/libcurl.tbd
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/lib/libcurl.tbd
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_FILE = main
  TARGET_PDB = main.pdb


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/jerrylu/Documents/Projects/foldertranslator/build && /Applications/CMake.app/Contents/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jerrylu/Documents/Projects/foldertranslator/build && /Applications/CMake.app/Contents/bin/cpack --config ./CPackSourceConfig.cmake /Users/jerrylu/Documents/Projects/foldertranslator/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jerrylu/Documents/Projects/foldertranslator/build && /Applications/CMake.app/Contents/bin/ccmake -S/Users/jerrylu/Documents/Projects/foldertranslator -B/Users/jerrylu/Documents/Projects/foldertranslator/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jerrylu/Documents/Projects/foldertranslator/build && /Applications/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/jerrylu/Documents/Projects/foldertranslator -B/Users/jerrylu/Documents/Projects/foldertranslator/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jerrylu/Documents/Projects/foldertranslator/build

build all: phony main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/jerrylu/Documents/Projects/foldertranslator/build/cmake_install.cmake: RERUN_CMAKE | /Applications/CMake.app/Contents/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in /Applications/CMake.app/Contents/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp /Applications/CMake.app/Contents/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/CMakeSystem.cmake.in /Applications/CMake.app/Contents/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/FindCURL.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/FindPackageMessage.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/FindPkgConfig.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Linker/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Linker/AppleClang.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Platform/Linker/Apple-AppleClang.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Platform/UnixPaths.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/SelectLibraryConfigurations.cmake /Users/jerrylu/Documents/Projects/foldertranslator/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CMake.app/Contents/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in /Applications/CMake.app/Contents/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp /Applications/CMake.app/Contents/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/CMakeSystem.cmake.in /Applications/CMake.app/Contents/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/FindCURL.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/FindPackageMessage.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/FindPkgConfig.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Linker/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Linker/AppleClang.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Platform/Linker/Apple-AppleClang.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/Platform/UnixPaths.cmake /Applications/CMake.app/Contents/share/cmake-4.1/Modules/SelectLibraryConfigurations.cmake /Users/jerrylu/Documents/Projects/foldertranslator/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
